server {
    listen 80;
    server_name localhost.ru;

    location / {
        proxy_pass http://backend-main:8000;
    }
}

server {
    listen 80;
    server_name openbao.localhost.ru;

    location / {
        proxy_pass http://openBao:1337;
    }
}

server {
    listen 80;
    server_name keycloak.localhost.ru;

    location / {
        proxy_pass http://keycloak:8080;
    }
}
